DEBUG=0
DEBUG_ONLY_LOG=0  # only debug in logfile
HAPROXY_SOCKET="/var/run/haproxy/info.sock"
QUERYING_METHOD="SOCKET"
CACHE_STATS_FILEPATH="/var/tmp/haproxy_stat.cache"
CACHE_STATS_EXPIRATION=1  # in minutes
CACHE_INFO_FILEPATH="/var/tmp/haproxy_info.cache"  ## unused
CACHE_INFO_EXPIRATION=1  # in minutes ## unused
LOG_FILE="/var/tmp/haproxy_stat.log"
GET_STATS=1  # when you update stats cache outsise of the script
SOCAT_BIN="$(which socat)"
NC_BIN="$(which nc)"
FLOCK_BIN="$(which flock)"
FLOCK_WAIT=15 # maximum number of seconds that "flock" waits for acquiring a lock
FLOCK_SUFFIX='.lock'