ha_sock=/var/run/haproxy/info.sock
ha_stats_cache_file=/var/tmp/haproxy_stat.cache
ha_stats_cache_expire=3
ha_info_cache_file=/var/tmp/haproxy_info.cache
ha_info_cache_expire=3
debug=0
debug_only_log=1
stats_log_file=/var/tmp/haproxy_stat.log
discovery_log_file=/var/tmp/haproxy_discovery.log
